                           GESP 图形化三级试卷（A）

                   （满分：100 分       考试时间：120 分钟）

学校：                                        姓名：


      题目               一               二                  三              总分


      得分




一、单选题（一共 15 个题目，每题 2 分，共 30 分）


题号    1    2   3   4       5   6   7       8     9   10       11   12   13    14   15


答案    C    C   B   C       A   D   B       D     A   D        C    A    C     B    D



1、2024 年 10 月 8 日，诺贝尔物理学奖“意外地”颁给了两位计算机科学家约翰·霍
普菲尔德（John J. Hopfield）和杰弗里·辛顿（Geoffrey E. Hinton）。这两位
科学家的主要研究方向是？（ ）
A、天体物理
B、流体力学
C、人工智能
D、量子理论


2、下列流程图的输出结果是？( )
A、12
B、13
C、14
D、15


3、默认小猫角色，执行下列用于计算邮资的程序，依次输入 1200 和 y，小猫说出
的价格是？（ ）




A、12
B、17
C、18
D、20


4、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）




A、10
B、8
C、4
D、3


5、默认小猫角色，执行下列程序，绘制出如下图形，红框处填写的数值是？（ ）
A、90，90
B、100，90
C、90，-90
D、100，-90


6、默认小猫角色，执行下列程序，绘制出来的图形是？（ ）
A、
B、




C、




D、


7、默认小猫角色，执行下列程序，舞台上会看到多少只小猫？（ ）




A、6
B、8
C、5
D、4
8、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）




A、P
B、S
C、E
D、G


9、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）
A、CCFGLOVESP
B、CCFGESP
C、CCFGLOVEESP
D、CCFGLOVLOVESP


10、默认小猫角色，执行下列程序，说法正确的是？（ ）
A、按下两次空格，列表的项目数为 10
B、按下两次空格，列表中只包含 1 个百合
C、按下两次空格，列表中只包含 1 个雏菊
D、按下两次空格，列表中不包含玫瑰


11、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）




A、20
B、22
C、24
D、25


12、下列两个积木的布尔值分别是？（    ）




A、true false
B、false true
C、false false
D、true true


13、默认小猫角色，执行下列程序，依次输入 LOVECCFGESP 和 E，小猫说出的内容
是？（ ）
A、0
B、1
C、2
D、3


14、判断列表“数据”中是否包含能够同时被 3 和 5 整除的数据，如果包含输出 YES，

否则输出 NO。下列程序中“如果…那么…”的判断条件是？（ ）
A                                         、




B                                         、




C                                         、




D                                         、




15、甲、乙两队共同修一条 n 米的公路（假设 n=400），甲队从东往西修 4 天，乙
队从西往东修 5 天，正好修完，甲队比乙队每天多修 10 米。甲、乙两队每天共修多
少米？（ ）
A、40
B、50
C、80
D、90
二、判断题（每题 2 分，共 20 分）


题号   1   2    3   4    5   6   7   8   9   10


答案   ×   √    ×   √    ×   √   ×   √   √   √




1、使用隐藏列表积木块                ，只能隐藏列表，不能删除列表。（ ）


2、默认小猫角色，执行下列程序，输入正整数 43833，小猫说出的内容是 YES。（ ）
3、选择 button3 角色，执行下列程序，输入字符串 5487691 舞台上会出现下图所示
图形。（ ）
4、默认小猫角色，执行下列程序，小猫沿着 y 轴的方向上下移动。（ ）
5、默认小猫角色，执行下列程序，当按下空格键后，舞台中仍有三只小猫。（ ）




6、默认小猫角色，执行下列程序，输入 CCFGESP 小猫说出的内容为 S。（ ）
7、在 Scratch 中无论是角色还是背景，都可以创建全局的列表和属于自己的列表。
（ ）


8、默认小猫角色，执行下列程序，输入字符串 CCFGESP，列表“数据”中的项目数
为 6。（ ）
9、默认小猫角色，执行下列程序，如果小猫说出的内容是 2，那么在画红框的积木
中填入




即可。（ ）
10、查找从 100 到 999 范围的完全平方数（如 144=12×12，144 为完全平方数，即
这个数可以写成某个数的平方的形式）有多少个。可以使用枚举的方法解决这个问
题。（ ）
三、编程题（共 2 题，每题 25 分，共 50 分）


 题号     1   2


 答案




1、数位和
【题目描述】
   小杨将 n 个正整数存放在列表中，默认小猫角色和白色背景，编写程序请你帮
小杨找出这些正整数的数位和中最大值是多少。
   “数位和”指的是一个数字中所有数位的和。
   例如：对于数字 12345，它的各个数位分别是 1,2,3,4,5。将这些数位相加，
得到：1 + 2 + 3 + 4 + 5 = 15。因此，12345 的数位和是 15。


【输入描述】
   新建列表“数据”用于存储若干正整数。
   如下图所示：
【输出描述】
  新建变量“result”用于存储数位和的最大值。
  如下图所示：




【输入样例】
 数据 = [16，81，10]
【输出样例】
  result = 9
【输入样例】
 数据 = [50, 61, 93, 71]
【输出样例】
  result = 12


注意：
 1. 变量名的拼写（包括大小写）要和题目完全一致。
 2. 输出结果存放在对应变量中即可，无需使用“说…”或“说…，2 秒”积木
块。
 3. 列表直接用“+”功能赋值进行测试即可，无需写代码赋值。
【参考程序】
2、填充长方形




【题目描述】
  小杨想要构造一个高度为 h，宽度为 w 的长方形，长方形的边框都由字母 A 组
成，内部用井号#填充。
  默认小猫角色和白色背景，编写程序请你帮小杨根据给定的 h 和 w 在列表中呈
现对应的长方形。
【输入描述】
  新建变量“h”用于存储长方形的高 3≤h≤15。
  新建变量“w”用于存储长方形的宽 3≤w≤15。
  如下图所示：




【输出描述】
  新建列表“list”用于存储填充后的长方形。
  如下图所示：




【输入样例】
 h = 4，w = 5
【输出样例】
  list = ['AAAAA', 'A###A', 'A###A', 'AAAAA']
【输入样例】
 h = 5，w = 4
【输出样例】
  list = ['AAAA', 'A##A', 'A##A', 'A##A', 'AAAA']




注意：
1、 变量名的拼写（包括大小写）要和题目完全一致。
2、 输入变量直接赋值即可，无需使用“询问并等待”积木块。


【参考程序】
