                     图形化编程 三级

                         2025 年 12 月

一、单选题（共 15 题，每题 2 分，共 30 分）


题号   1   2   3   4   5    6   7   8    9   10   11   12   13   14   15


答案   B   C   C   D   B    A   B   C    A   D    C    D    B    A    A



1、大约有 6000 架空客 A320 飞机，需要紧急更新一个程序。这是因为科学家发现，
如果太阳光特别强烈，就像夏天晒得我们睁不开眼一样，可能会干扰飞机飞行控制
计算机里的一个“总指挥”，让它算错数据，影响飞行安全。那么，这个负责判断
的“总指挥”最可能是？（ ）
A、内存单元
B、处理器
C、输出设备
D、辐射传感器


2、下列流程图的输出结果是？（ ）
A、6
B、7
C、8
D、9


3、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）
A、20
B、23
C、25
D、29
4、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）
A、12
B、14
C、16
D、18


5、默认小猫角色，执行下列程序，输入数字 5，绘制的图形是？（ ）
A、




B、
C、




D、


6、默认小猫角色，执行下列哪个程序，能够绘制如下图所示的图形？（ ）
A、
B、
C、
D、
7、默认小猫角色，执行下列程序，按下空格键后，舞台中看到的是哪个选项？（ ）




A                                   、
B   、
C   、
D   、
8、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）
A、CCBBAA
B、AABBCC
C、CBAABC
D、ABCCBA


9、默认小猫角色，执行下列程序，依次输入 7、5、19、16 后，小猫说出的内容是？
（ ）
A、GESP
B、GENP
C、GIRL
D、GOAL


10、默认小猫角色，执行下列程序，输入字符串 G@E@@SP@，小猫说出的内容为 GESP，
程序中①和②分别是哪个选项？（ ）
A   、
B                                         、




C                                         、




D                                         、




11、下列问题中，最适合使用枚举算法解决的是？（ ）
A、根据三角形的三条边长计算其面积
B、对最近一周每天的最高气温进行排序
C、找出 1 到 100 之间所有的质数
D、计算全班男同学的平均身高


12、默认小猫角色，执行下列程序，依次输入 35、38、39、54、71 后，小猫说出的
内容是？（ ）
A、答对了 2 道题目！
B、答对了 3 道题目！
C、答对了 4 道题目！
D、答对了 5 道题目！


13、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）
A、红色 蓝色 绿色 粉色
B、红色 白色 黑色 粉色
C、红色 白色 蓝色 绿色
D、红色 白色 黑色 蓝色
14、未来 10 天北京的气温数据存储在列表“温度”中，默认小猫角色，运行下列程
序，小猫说出的内容是？（ ）
A、第 10 天温度变化最大
B、第 7 天温度变化最大
C、第 6 天温度变化最大
D、第 5 天温度变化最大


15、默认小猫角色，执行下列程序，输入 20251227，红框处填写什么能够让小猫说

出的内容为 3？（ ）
A、




B、




C、




D、
二、判断题（共 10 题，每题 2 分，共 20 分）


题号   1    2   3    4    5     6   7   8   9   10


答案   ×    ×   ×    √   √      ×   ×   √   √   √



1、默认小猫角色，执行下列程序，会导致程序陷入无限循环，小猫不会说出任何内
容。




2、角色 apple 有两个造型，执行下列程序，当输入 20251227 时，可绘制出如下所
示的图形。
3、使用下列积木块，可以得到字符串的长度为 7。




4、默认小猫角色，执行下列程序，小猫的坐标一定为（100，0）。
5、默认小猫角色，运行下列程序，可以将列表中所有的空字符项删除。
6、默认小猫角色，执行下列程序，小猫说出的内容为 7。
7、默认小猫角色，新建变量 name 如下图所示，执行下列程序，舞台中的克隆体会
慢慢消失，本体不会消失。
8、默认小猫角色，执行下列程序，可以把小于等于 6 的数据留在列表 list1 中，大
于 6 的数据移动到 list2 中。
9、默认小猫角色，运行下列程序，能够通过变量 is_palindrome 的值来判断输入字
符串是否为回文（回文就是正序与倒序完全相同的字符串，比如 madam）。
10、默认小猫角色，下列程序能够通过变量 is_prime 的值来判断输入的正整数是否
为质数。
三、编程题（共 2 题，每题 25 分，共 50 分）


 题号    1   2


 答案




1、小杨的字母转换魔法
【题目描述】
   小杨是一位喜欢研究魔法的小小魔法师。他有一个神奇的“字母能量表”，这
个表就像我们的字典一样，按照顺序列出了所有的小写字母（从 a 到 z）。每个字
母在表中都有自己唯一的位置编号，比如 a 是 1 号，b 是 2 号，……，z 是 26 号。
   字母能量表（包含 26 个小写字母）的顺序如下：
   顺序固定为：a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t,
u, v, w, x, y, z。对应的位置编号依次为：1, 2, 3, ..., 26。
   小杨最近在学习一种转换魔法，这个魔法可以把一个字母变成另一个字母。施
展魔法需要消耗法力，而法力值的大小，正好等于两个字母在“字母能量表”中的
位置编号之差（我们只关心这个差的大小，也就是距离，不管谁前谁后，比如 a 变
到 z 和 z 变到 a 所消耗的法力值都是 25）。
   现在，魔法老师给了小杨两个单词（字符串）B 和 E，它们的长度相同。小杨需
要将字符串 B 中的每一个字母，依次变成字符串 E 中对应位置上的字母。
  默认小猫角色和白色背景，编写程序帮助小杨计算出完成整个转换所需要消耗
的总法力值，将结果存入变量 ans 中。


【输入描述】
  新建变量“B”，表示第一个字符串。
  新建变量“E”，表示第二个字符串。
  如下图所示：




【输出描述】
  新建变量“ans”用于存储最后的结果。
  如下图所示：




【输入样例】
  B = abz
  E = xyc
【输出样例】
  ans = 69
【输入样例】
  B = hello
  E = world
【输出样例】
  ans = 42


【注意事项】
1. 变量名的拼写（包括大小写）要和题目完全一致。
2. 输入变量直接赋值即可，无需使用“询问并等待”积木块。
3. 输出结果存放在对应变量中即可，无需使用“说…”或“说…，2 秒”积木块。


【参考程序】
2、小杨的黄金格探险
【题目描述】
  小杨在探险时发现了一张神奇的矩形地图，地图有 H 行和 W 列。每个格子的
坐标是(r, c)，其中 r 表示行号从 1 到 H，c 表示列号 1 到 W。
  小杨听说地图中隐藏着一些“黄金格”，这些格子满足一个特殊的数学关系：
当行号 r 和列号 c 的乘积等于参数 x 的平方时，该格子就是黄金格。具体来说，
黄金格的条件是：r×c = x2 。
  例如，如果 x = 4 ，那么满足 r × c = 16 的格子，如 (2,8)、(4,4)、(8,2)
都是黄金格。
  默认小猫角色和白色背景，编写程序帮助小杨计算地图中黄金格的总数。


【输入描述】
  新建变量“H”表示地图的行数。
  新建变量“W”表示地图的列数。
  新建变量“x”表示参数。
  注：H,W,x 三个数都在 1 至 100 之间。
  如下图所示：




【输出描述】
  新建变量 “ans”用于存储最后的结果。
  如下图所示：




【输入样例】
 H = 10
 W = 10
 x = 4
【输出样例】
  ans = 3
【输入样例】
 H = 1
 W = 1
 x = 1
【输出样例】
  ans = 1
【注意事项】
1. 变量名的拼写（包括大小写）要和题目完全一致。
2. 输入变量直接赋值即可，无需使用“询问并等待”积木块。
3. 输出结果存放在对应变量中即可，无需使用“说…”或“说…，2 秒”积木块。


【参考程序】
