                     图形化编程 三级
                         2025 年 09 月

一、单选题（共 15 题，每题 2 分，共 30 分）

题号   1   2   3   4   5    6   7   8    9   10   11   12   13   14   15


答案   D   C   C   B   A    D   B   A    D   C    D    B    D    A    C



1、小杨对人工智能很感兴趣，他听说有一个叫“大模型”的东西，就像一位读了很
多很多书的“超级学霸”，能回答问题、写故事甚至翻译语言。那么，这个“大模
型”是指下面哪一种最贴切呢？（ ）
A、大电脑模型
B、大规模智能
C、智能的单位
D、大语言模型


2、下列流程图的输出结果是？（ ）
A、2
B、3
C、4
D、5


3、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）
A、19
B、39
C、59
D、79


4、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）
A、3
B、4
C、5
D、6


5、小球角色的造型如下图所示，执行下列程序，当输入 20250927 时，绘制的图形
是？（ ）
A、




B、




C、




D、


6、默认小猫角色，执行下列程序，绘制出如下图形，红框处填写的数值是？（ ）
A、5 0 -90
B、5 1 -90
C、5 0 90
D、5 1 90


7、默认小猫角色，创建适用于所有角色的变量 i，执行下列程序，小猫说出的内容
是？（ ）
A、55555
B、66666
C、12345
D、不确定


8、默认小猫角色，执行下列程序，输入 CCFGESP 后，小猫说出的内容是？（ ）
A、C CF FG GE ES SP
B、CC CF FG GE ES SP
C、C FC GF EG SE PS
D、CC FC GF EG SE PS


9、默认小猫角色，执行下列程序，输入字符 C，小猫说出的内容是？（ ）
A、1
B、3
C、5
D、-1
10、下列有关于 Scratch 中列表的说法错误的是？（ ）
A、可以将列表的指定项进行删除或替换
B、新建列表时，可以同时创建名为 data 和 Data 的列表
C、列表只能作用于指定的角色，不能作用于所有的角色
D、列表和变量一样，都可以在舞台上显示或隐藏


11、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）
A、15
B、17
C、19
D、22


12、下列两个积木的值分别是？（   ）
A、true true
B、true false
C、false true
D、false false


13、下列有关 Scratch 中字符串的说法正确的是？（ ）
A、字符串的索引从 0 开始
B、字符串进行连接操作时，数字和字符串不能直接连接
C、求字符串长度时，空格不会被计算在内
D、字符串不区分大小写，即 Abc 与 abc 是相同的字符串


14、默认小猫角色，执行下列程序，输入什么后，小猫说出的内容为 true？（ ）
A、12321
B、12345
C、24680
D、54321


15、默认小猫角色，执行下列程序，输入什么后，小猫说出的内容为 true？（ ）
A、55
B、54
C、53
D、57




二、判断题（共 10 题，每题 2 分，共 20 分）

题号     1   2   3   4   5   6   7   8   9   10


答案     √   ×   ×   ×   ×   √   ×   √   √   √



1、默认小猫角色，执行下列程序，输入 9.2，小猫说“及格”，2 秒。
2、默认小猫角色，执行下列程序，可绘制出如下所示的图形。
3、默认小猫角色，执行下列程序，输入字符串 GESP，小猫会说 CCFGESP。
4、默认小猫角色，运行下列程序，输入 2025 后，小猫说出的内容是 2。




5、使用下列积木块，可以得到字符串 apple 的最后一个字符 e。
6、默认小猫角色，执行下列程序，小猫说出的内容为 “CCFFEFF”。
7、默认小猫角色，执行下列程序，舞台上可以看到 7 只小猫。




8、下列两个积木块所表达的含义是等价的。
9、默认小猫角色，运行下列程序，输入 CCFgesp123456 后，可统计出数字和字母的
个数。
10、若用枚举算法解决"密码锁破解"问题，则十进制 3 位数字密码最多需要尝试 1000
次就一定能打开。
三、编程题（共 2 题，每题 25 分，共 50 分）

题号   1    2


答案




1、优美的数字
【题目描述】
   小杨最近发现了一种特别的数字，他给它们起名叫“优美数字”。什么样的数
字才算“优美”呢？就是这个数字的每一位都长得一模一样！
   比如：
    6 是一位数，它自己和自己当然一样，所以它是优美的。
    99 的十位是 9，个位也是 9，两位都一样，所以它也是优美的。
    123 的百位是 1，十位是 2，个位是 3，每一位都不同，所以它不优美。
   现在，小杨想知道，在从 1 到数字 n 之间（包括 1 和 n，1≤n≤2025），一
共有多少个这样的“优美数字”。默认小猫角色和白色背景，编写程序将结果存入
变量 ans 中。


【输入描述】
   新建变量“n”，表示一个正整数的上限值。
  如下图所示：




【输出描述】
  新建变量“ans”用于存储最后的结果。
  如下图所示：




【输入样例】
  n = 6
【输出样例】
  ans = 6
【输入样例】
 n = 2025
【输出样例】
  ans = 28


【注意事项】
1. 变量名的拼写（包括大小写）要和题目完全一致。
2. 输入变量直接赋值即可，无需使用“询问并等待”积木块。
3. 输出结果存放在对应变量中即可，无需使用“说…”或“说…，2 秒”积木块。


【参考程序】
2、菱形
【题目描述】
  小杨最近迷上了用字符画画，他特别想画出一个漂亮的菱形。这个菱形要用字
符画在一个 n 行 n 列的方格纸上（本题画在列表 ans 中），而且 n 是一个大于 1
的奇数（比如 3, 5, 7, 9 等，3≤n≤29）。
  菱形的样子
   菱形的四个角分别位于：第一行的正中间、第一列的正中间、最后一行的正
     中间、最后一列的正中间
   这些角之间要用 “#”字符连接起来，形成一个空心的菱形
   菱形内部和外部都用 “.” 字符填充
  当 n = 5 时，菱形长这样：
  默认小猫角色和白色背景，编写程序根据给定的奇数 n，在列表 ans 中呈现对
应的菱形。


【输入描述】
  新建变量“n”表示菱形的层数。
  如下图所示：




【输出描述】
  新建列表 “ans”用于存储最后的菱形。
  如下图所示：
【输入样例】
 n = 5
【输出样例】
  ans = ['..#..', '.#.#.', '#...#', '.#.#.', '..#..']
【输入样例】
 n = 3
【输出样例】
  ans = ['.#.', '#.#', '.#.']
【注意事项】
1. 变量名的拼写（包括大小写）要和题目完全一致。
2. 输入变量直接赋值即可，无需使用“询问并等待”积木块。
3. 输出结果存放在对应变量中即可，无需使用“说…”或“说…，2 秒”积木块。


【参考程序】
