                     图形化编程 三级
                         2026 年 3 月

一、单选题（共 15 题，每题 2 分，共 30 分）


题号   1   2   3   4   5   6    7   8   9   10   11   12   13   14   15


答案   B   B   C   B   C   A    B   C   A   D    B    D    C    A    A



1、在 2026 年春晚的《武 BOT》节目中，一群机器人表演空翻：它们落地后晃一下
又能站稳，还会移动保持队形整齐。如果把机器人看成一台计算机，它的“输入设
备”就像耳朵、眼睛，用来从外面接收信息。那么，下面哪一个选项不能当作机器
人的“输入设备”？（ ）
A、检测身体是否歪斜的“平衡传感器”（像感觉站得稳不稳的小秤）
B、机器人内部安装好的“智能程序”（像它的大脑，用来思考和控制动作）
C、用来接收人类指令的“遥控器”
D、机器人的“摄像头眼睛”（用来拍下其他机器人的位置）




2、下列流程图的输出结果是？（ ）
A、8
B、9
C、10
D、11


3、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）




A、9
B、10
C、11
D、13


4、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）
A、120
B、153
C、158
D、720


5、针对小球角色，执行下列程序，舞台中会出现小球的个数是？（ ）
A、6
B、7
C、8
D、9


6、默认小猫角色，执行下列程序，绘制出如下图形，红框处填写的数值是？（ ）
A、
B、


C、


D、


7、默认小猫角色，变量 c 的定义如下，执行下列程序，小猫说出的内容是？（ ）
A、11
B、12
C、13
D、14


8、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）
A、321321
B、123123
C、321123
D、123321


9、默认小猫角色，执行下列程序，输入 gesp 后，小猫说出的内容是？（ ）
A、138
B、128
C、118
D、108


10、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）
A、Dolphin
B、Elephant
C、Whale​
D、Butterfly


11、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）




A、apple banana grape cherry orange
B、apple grape banana cherry orange
C、apple grape banana cherry
D、apple grape orange banana cherry


12、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）




A、12
B、14
C、15
D、18


13、若一个数恰好等于其真因子（不包括自身）之和，则称这个数为完全数，例如
6 的真因子为 1、2、3，且 1+2+3=6。默认小猫角色，下列程序可以枚举 1000 以内
的完全数，红框处填入的积木块是？（ ）




A、


B、
C、



D、


14、默认小猫角色，下列程序可以在三位数的自然数中，找出至少有一位数字是 5

的所有整数，红框处填入的积木块是？（   ）




A、
B、



C、



D、


15、默认小猫角色，下面的程序是用枚举法查找最大值的索引，红框处填入的积木

块是？（   ）




A、


B、



C、
D、
二、判断题（共 10 题，每题 2 分，共 20 分）


题号   1    2   3    4    5     6   7   8   9   10


答案   ×    ×   ×    √   ×      √   √   ×   √   √



1、默认小猫角色，执行下列程序，小猫说出的内容是 4。




2、默认小猫角色，执行下列程序，舞台如下图所示。
3、默认小猫角色，执行下列程序，按下空格键 0.5 秒后，舞台中不会出现任何小猫。




4、默认小猫角色，执行下列程序，小猫说出的内容是 XYYXYYXY？
5、默认小猫角色，执行下列程序，小猫说出的内容是 gesp ccf org cn。
6、默认小猫角色，运行下列程序，可以将列表中所有零移动到列表尾部。
7、某小学男子篮球队招募新成员，要求加入球队的成员身高在 135 厘米以上（不含
135 厘米）。本次报名的人员有 10 人，他们的身高存储在列表 nums 中，默认小猫
角色，运行下列程序，可以得到本次球队能够招募到新成员的人数。
8、默认小猫角色，执行下列程序，小猫说出的内容为 cgs。
9、小杨有两个长度相同的字符串 A 和 B，默认小猫角色，下列程序可以正确计算出
在字符串 A 和 B 中，有多少个起始位置能满足：从该位置开始的连续 3 个字符，在
A 和 B 中完全相同。
10、默认小猫角色，下列程序能够通过变量 is_square 的值来判断输入的正整数是
否为平方数（可以表示为另一个整数的平法）。
三、编程题（共 2 题，每题 25 分，共 50 分）


 题号    1   2


 答案




1、小杨数“2”
【题目描述】
  小杨最近在学习数字，他发现有些数字特别有趣：数字 2 出现的次数恰好是 3
次。他把这样的数字叫做“美丽数”。
  比如：
     数字 24122，里面有 3 个 2，所以它是美丽数
     数字 132，里面只有 1 个 2，所以它不是美丽数
     数字 212322，里面有 4 个 2，它也不是美丽数
  默认小猫角色和白色背景，编写程序帮助小杨计算出从数字 L 到数字 R（包括 L
和 R）之间，一共有多少个美丽数，将结果存入变量 ans 中。
【输入描述】
  新建变量“L”，表示第一个正整数。
  新建变量“R”，表示第二个正整数。
  如下图所示：




【输出描述】
  新建变量“ans”，表示从 L 到 R 之间（包括 L 和 R）美丽数的个数。
  如下图所示：



  从 2221 到 2223 一共有三个数：
     2221：包含 3 个 2，是美丽数
     2222：包含 4 个 2，不是美丽数
     2223：包含 3 个 2，是美丽数
  所以美丽数的个数是 2。
【输入样例】
  L = 2221
  R = 2223
【输出样例】
  ans = 2
【输入样例】
 L = 221
 R = 247
【输出样例】
  ans = 1


【注意事项】
1. 变量名的拼写（包括大小写）要和题目完全一致。
2. 输入变量直接赋值即可，无需使用“询问并等待”积木块。
3. 输出结果存放在对应变量中即可，无需使用“说…”或“说…，2 秒”积木块。


【参考程序】
2、小杨画正方形




【题目描述】
  小杨最近迷上用键盘字符画画。他学会了用减号、竖线和星号来画正方形。今
天，他想画一个边长为 n 的正方形，画图的规则是这样的：
 o     正方形的上面一条边和下面一条边用减号-来画
 o     除了四个角，正方形的左边一条边和右边一条边用竖线|来画
 o     正方形的中间部分用星号*来填满
     默认小猫角色和白色背景，编写程序帮助小杨根据输入的正方形边长 n，画出
对应的正方形，将结果存入列表 ans 中。
【输入描述】
     新建变量“n”表示表示正方形的边长。
     如下图所示：



【输出描述】
     新建列表 “ans”用于存储最后的结果，每行有 n 个字符，组成一个完整的正
方形。
     如下图所示：




【输入样例】
  n = 5
【输出样例】
     ans = ['-----', '|***|', '|***|', '|***|', '-----']
【输入样例】
  n = 4
【输出样例】
  ans = ['----', '|**|', '|**|', '----']


【注意事项】
1. 变量名的拼写（包括大小写）要和题目完全一致。
2. 输入变量直接赋值即可，无需使用“询问并等待”积木块。
3. 输出结果存放在对应列表中即可。


【参考程序】
