                       图形化编程 三级
                           2025 年 06 月

一、单选题（一共 15 个题目，每题 2 分，共 30 分）

题号   1     2   3   4   5    6   7   8    9   10   11   12   13   14   15


答案   D     B   B   A   C    C   C   D    D   C    A    B    A    A    C



1、2025 年 4 月 19 日在北京举行了一场颇为瞩目的人形机器人半程马拉松赛。比赛
期间，跑动着的机器人会利用身上安装的多个传感器所反馈的数据来调整姿态、保
持平衡等，那么这类传感器类似于计算机的？（ ）
A、处理器
B、存储器
C、输出设备
D、输入设备


2、补全流程图中的循环条件，使得输出结果为 30。（ ）




A、i < 10
B、i <= 10
C、i > 10
D、i >= 10


3、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）




A、19911
B、11991
C、10019491
D、19491001


4、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）




A、1 2 6 24 120
B、1 2 12 288 34560
C、2 6 24 120 720
D、2 4 7 11 16


5、针对小球角色，执行下列程序，绘制出如下图形，红框处填写的数值是？（ ）
A、1
B、2
C、3
D、4


6、默认小猫角色，执行下列程序，绘制出如下图形，红框处填写的数值是？（ ）
A、6 120
B、6 60
C、12 120
D、12 60


7、默认小猫角色，执行下列程序，舞台上最多会看到多少只小猫？（ ）
A、0
B、1
C、3
D、4


8、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）
A、Rabbit
B、i
C、Penguin
D、Pengun


9、默认小猫角色，执行下列程序，输入 CCFGESP，小猫说出的内容是？（ ）




A、CCFGESP
B、CPCSFE
C、CPCSFEG
D、CPCSFEGG


10、角色和舞台背景如下图所示，执行下列程序，输入 9+8 后机器人说出的内容是？
（ ）
A、7
B、11
C、17
D、告诉我答案吧


11、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）
A、2
B、3
C、4
D、5


12、以下程序用于找出 100 以内能被 3 整除但不能被 15 整除的正整数，如果…那么…
的条件应该是？（ ）
A   、




B   、




C   、




D   、
13、默认小猫角色，执行下列程序，小猫说出的内容是？（ ）
A、4
B、5
C、6
D、7


14、默认小猫角色，执行下列程序，list3 的内容为？（ ）
A、10、7、1、5、5
B、5、1、7、5、10
C、10、5、7、1、5
D、5、5、1、7、10


15、手工课上，老师给每位同学发一张彩纸。小杨将这张纸对折 1 次，变成了 2 层
纸厚；再对折 1 次，变成了 4 层纸厚；继续对折，纸的层数会一直这样成倍增加。
如果小杨最多能对折 6 次（因为再折纸就太厚了），那么对折 6 次后，这叠纸一共
有多少层？（ ）
A、12
B、32
C、64
D、128
二、判断题（每题 2 分，共 20 分）

题号   1   2   3   4   5   6   7   8   9   10


答案   √   √   ×   ×   ×   √   ×   √   √   √



1、默认小猫角色，分别执行下列程序，小猫的运动状态是相同的，都能实现并行效
果。
2、默认小猫角色，执行下列程序，可绘制出如下所示的图形。
3、默认小猫角色，执行下列程序，输入小写字母 c，小猫会说 0。
4、运行“将 list2 加入 list1”积木块，可以把 list2 中的所有数据加入到 list1
中。




5、默认小猫角色，执行下列程序，小猫说出的内容是 true。
6、默认小猫角色，执行下列程序，小猫永远不会说“你好”。
7、默认小猫角色，执行下列程序，舞台上只能看到 1 只小猫即小猫本体。




8、下列两个积木块所表达的含义是等价的。
9、小杨想要将 A 柱子上的三个盘子转移到 C 柱子，规则是每次只能挪动一个圆盘，
小盘只能放到大盘上边，可以借助 B 柱子完成任务。最少需要 7 步可以完成这个任
务。




10、班级有 180 元班费，计划购买每本 12 元的笔记本和每盒 8 元的水彩笔，要求必
须同时购买这两种文具且刚好花完所有班费。可以使用枚举的方法来求解这个问题。
三、编程题（共 2 题，每题 25 分，共 50 分）

题号   1   2


答案




1、数三角形
【题目描述】
  小杨在学习直角三角形面积时发现一个有趣的现象：用两个正整数作为直角边
长度，有时能算出整数面积，有时会得到带小数点的面积。
  现在他想做一个统计：给定一个正整数 n（1 ≤ n ≤ 1000），表示直角边的
最大可能长度。
  默认小猫角色和白色背景，编写程序计算有多少对不同的整数直角边（a，b）
满足：
  1、1 ≤ a ≤ b ≤ n（确保 a 不大于 b，避免重复计数）。
  2、直角三角形的面积 =(a×b)÷2 是整数（没有小数部分）。
【输入描述】
  新建变量“n”，表示直角边的最大长度。
  如下图所示：



【输出描述】
  新建变量“result”用于存储不同直角三角形数量。
  如下图所示：



【输入样例】
  n = 3
【输出样例】
  result = 3
【输入样例】
 n = 5
【输出样例】
  result = 9


注意：
 1. 变量名的拼写（包括大小写）要和题目完全一致。
 2. 输出结果存放在对应变量中即可，无需使用“说…”或“说…，2 秒”积木
块。


【参考程序】
2、绘制字符三角形




【题目描述】
  用字母 A、B、C 绘制一个漂亮的字符三角形。该三角形的绘制规则如下：
  1、三角形一共有 n 层
  2、每层的字母数量等于层数（第 1 层 1 个字母，第 2 层 2 个字母...）
  3、字母按照 A→B→C→A→B→C...的顺序循环使用
  默认小猫角色和白色背景，编写程序根据给定的层数 n，在列表中呈现对应的
三角形。
【输入描述】
  新建变量“n”表示三角形的层数。
  如下图所示：



【输出描述】
  新建列表 “list”用于存储最后的三角形。
  如下图所示：




【输入样例】
 n = 4
【输出样例】
  list = ['A', 'BC', 'ABC', 'ABCA']
【输入样例】
 n = 6
【输出样例】
  list = ['A', 'BC', 'ABC', 'ABCA', 'BCABC', 'ABCABC']




注意：
1、 变量名的拼写（包括大小写）要和题目完全一致。
2、 输入变量直接赋值即可，无需使用“询问并等待”积木块。


【参考程序】
